{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "An online product store application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
